# Token needed to run
DISCORD_TOKEN=put your token here
# Logging
RUST_LOG=info
# Beta mode
GOVAN_BETA=false

# Colored uses CLICOLOR_FORCE, CLICOLOR and NO_COLOR to determine if it should actually color things